"""
백준 알고리즘 단계별 풀기 10430 번 문제

백준 Online Judge - 문제 - 단계별로 풀어보기 - 사칙연산 도전하기 - 나머지

문제) (A+B)%C는 (A%C + B%C)%C 와 같을까?

(A×B)%C는 (A%C × B%C)%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력) 
첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
5 8 4

출력) 첫째 줄에 (A+B)%C, 둘째 줄에 (A%C + B%C)%C, 셋째 줄에 (A×B)%C, 넷째 줄에 (A%C × B%C)%C를 출력한다.
1
1
0
0

"""

a, b, c = list(map(int, input().split()))
print((a+b)%c)
print((a%c + b%c)%c)
print((a*b)%c)
print((a%c * b%c)%c)

# 제출 전 파이썬 IDLE에서 테스트할 때 문제에 있는 대로 AxB를 그대로 복사했다가 오류 발견 후
# A * B로 수정