"""
백준 알고리즘 단계별 풀기 10869 번 문제

문제) 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
입력) 
두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
7 3

출력) 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
10
4
21
2
1
"""

a, b = list(map(int, input().split()))
print(a+b)
print(a-b)
print(a*b)
print(int(a/b))
print(a%b)

# 앞의 코드들을 그대로 복사해서 사칙연산으로만 변형하였다.
# 출력이 2로 되어야하는데 print(a/b)를 하면 2.333333 으로 출력이 되기 때문에
# print(int(a/b)) 로 수정하여 다시 제출하였다.