""" 
백준 알고리즘 10991 별 찍기 - 16

문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

최초 작성 2019.03.12 PBY
"""

N = int(input())
for i in range(1, N+1):
        print(' '*(N-i) + '* '*i)


"""
곱하기와 for문 중에 하나를 골라야하는데,
for문 안에서 곱하기를 또 했더니 별이 너무 많이 찍혔다.
"""

# visual studio는 실행시 ctrl + f5
