""" 
10992 별찍기-17
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

최초작성 2019.03.13 PBY
"""

N = int(input())

if N>1:
    print(' '*(N-1)+'*')
for row in range(2, N):
    print(' '*(N-row)+'*'+' '*((row-1)*2-1)+'*')

print('*'*(2*N-1))


# visual studio는 실행시 ctrl + f5

