""" 
백준 알고리즘 1110
백준 Online Judge - 문제 - 단계별로 풀어보기 - if문 사용해보기 - 더하기 사이클

문제)
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력)
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
26
55

출력)
첫째 줄에 N의 사이클 길이를 출력한다.
4
3

최초 작성 2019.01.14 PBY
최종 제출 2019.01.16 PBY
"""
number = input()
original_num = number[:]

if len(number) < 2:
        number = "0" + number

count = 1

while True:
    number = str(int(number[1]))+ str((int(number[0])+int(number[1]))%10)

    if int(number) == int(original_num):
        print(count)
        break

    count += 1

# 1. 처음에 잘못짠 코드
# while문 안에서 str로 하나씩 바꾸지 않고 왼쪽은 *10, 오른쪽은 %10을 해서 한 번에 합쳐서 하려고 했더니
# 왼쪽에 0이 사라져버렸다.

# 2. 다음에 잘못짠 코드
# if문에 int(number) == int(origin) 으로 int비교를 하지 않으면
# 01과 1의 비교가 되지 않아서 문제가 생기는 것 같다.

# visual studio는 실행시 ctrl + f5