""" 
백준 알고리즘 1475
백준 Online Judge - 문제 - 단계별로 풀어보기 - 규칙 찾기 - 방 번호

문제)
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)

입력)
첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수 또는 0이다.
9999

출력)
첫째 줄에 필요한 세트의 개수를 출력한다.
2

최초 작성 2019.02.19 PBY
"""

s = input()
ans = 0
while len(s) > 0:
    ans += 1
    num = 0 # 6와 9 개수 체크
    for i in range(10):
        if (i==6 and '6' in s) or (i==9 and '9' in s):
            num += 1
        # 숫자 한 세트 다 돌면서 없애줌
        s = s.replace(str(i),'',1)
    # 6와 9 를 다 쓰지 않은 경우에만
    if num < 2:
        if '6' in s:
            s = s.replace('6','',1)
        elif '9' in s:
            s = s.replace('9','',1)

print(ans)

# 오류 난거 i=='6' 이렇게 적었더니 9999는 됐고 696은 못 잡았다.

# pycharm은 실행시 alt+shift+f10 (이전 파일 또 실행 shift+f10)
# visual studio는 실행시 ctrl + f5