"""
17268_미팅의 저주

2019.06.21 PBY 최초작성
"""


N = int(input())

# 2명 1개, 4명 2개
if N < 5:
    ans = N//2
# 가로지르는 경우 N/2개 + 바깥으로 둘러 손잡는 2가지 경우
else:
    ans = N//2 + 2
        
print(ans%987654321)

"""
위는 틀린 답이다. 경우의 수가 이거밖에 없다고 생각했는데,
987654321로 나눈 나머지를 출력하라는 것을 보면,
엄청나게 큰 수가 나오는 것이 맞다.....
"""
