"""
1731 추론

등차수열, 등비수열

앞에 연속된 2개로 비교하면 등차수열인지 등비수열인지 구별 안 되는 경우가 생길 거라고 착각했다.
그래서 맨 뒤에거랑 비교하도록 짰는데, 다시 생각해보니 구별 안 되는 경우는 없다.

X, X * b, X * b^2 이런 식으로 갈 때,
X*b - X == X*b^2 - X*b 를 만족하는 경우가 있어야한다.
X(b-1) == Xb(b-1) 인데,
b 가 1 이어서 X = Xb 가 되거나,
b 가 1 이이서 b-1 = 0 이 되는 방법이 있다.
b 가 1 이면 X, X, X, ... 이렇게 된다.
그러면 등차수열로 봐도 등비수열로 봐도 똑같다.
그러므로 문제되는 경우는 없다. (b 가 1인 경우도 문제 없으므로)
"""

seq = []
N = int(input())
for i in range(N):
    seq.append(int(input()))
if (seq[1] - seq[0]) == (seq[N-1] - seq[N-2]):
    print(seq[N-1] + (seq[N-1]-seq[N-2]))
else:
    print(seq[N-1] * (seq[N-1]//seq[N-2]))
