"""
21313 문어

그리디
최소 수열을 만들려면 문어간 1이나 2를 이용해서 잡으면 된다.
그런데 제출 직전에 다시 생각해보니 마지막 문어가 홀수번째면
첫번째 문어의 1번 손이 이미 잡고 있는 중이라 1번은 안 된다.
마지막 문어의 2번도 이미 잡았으므로 남은 건 3번을 사용해야한다.
"""

N=int(input())
print("1 2 "*(N//2)+"3"*(N%2))
