"""
2163 초콜릿 자르기

표를 그려보면,
(N-1) + (M-1)*N이 된다.
한쪽 방향으로 N-1만큼 다 쪼개고,
쪼갠 직사각형 조각을 들고 다시 M-1만큼 쪼개는 걸
N 개 조각을 들고 해야한다.

그 식을 전개하면 N*M-1 이 된다.
"""

N, M = map(int, input().split())
print(N*M-1)
