""" 
백준 알고리즘 2292
백준 Online Judge - 문제 - 단계별로 풀어보기 - 규칙 찾기 - 벌집

문제)
위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력)
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력)
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

최초 작성 2019.02.08 PBY
"""

destination = int(input())
# 1은 한 번
# 2~7 은 두 번 1 6
# 8~19는 세 번 7 18 3
# 20~37까지 4번 19 36 6
# 38~61까지 5번 37 60 10
# 62부터.... 헉 규칙 찾아야한다.



# pycharm은 실행시 alt+shift+f10 (이전 파일 또 실행 shift+f10)
# visual studio는 실행시 ctrl + f5