/*
24389 2의 보수 

규칙 찾기
0010
1101 (not)
1110 (+1)
----
xxoo (30개)

0001
1110
1111 (+1)
----
xxxo (31개)

0011
1100
1101 (+1)
----
xxxo (31개)

0100
1011
1100 (+1)
----
xooo (30개)

마지막 1의 위치에 따라 결정됨
0000, 1111, 1000.. (0 이 31개) 등으로 추가로 따져보면
0000.. 일 때랑 1000... 일 때랑 둘 다 0 개가 나와야한다.
그래서 for 문을 다 거쳐도 답이 나오지 않았을 때 0 으로 출력하게 추가하였다. 

10^9 이므로 int 범위 안에 들어온다.
(int 21 억, 입력 범위 10억)
*/

#include <stdio.h>
int main(void){
	int N; 
	scanf("%d", &N);
	for (int i = 0; i < 32; ++i) {
		if (N & 1) {
			printf("%d\n", 31-i);
			return 0;
		}
		N >>= 1;
	}
	printf("0\n");
	return 0;
}
