""" 
백준 알고리즘 2439
백준 Online Judge - 문제 - 단계별로 풀어보기 - for문 사용해보기 - 별 찍기2

문제)
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

입력)
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
5

출력)
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
    *
   **
  ***
 ****
*****

최초 작성 2019.01.09 PBY
"""

N = int(input())
for i in range(N):
    print(' '*(N-(i+1)) + "*"*(i+1))

# 원래는 print(f'{:5}') 이런 문법을 이용해보고 싶었으나
# 실패하였다.