""" 
2443 별찍기-6
문제 내용)
첫째 줄에는 별 2×N-1개, 둘째 줄에는 별 2×N-3개, ..., N번째 줄에는 별 1개를 찍는 문제
별은 가운데를 기준으로 대칭이어야 한다.

입력)
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력)
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

최초작성 2019.03.11 PBY
"""

N = int(input())
for row in range(N, 0, -1):
    print(' '*(N-row)+'*'*(row*2-1))

# visual studio는 실행시 ctrl + f5

