""" 
2445 별찍기-8
문제 내용)
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력)
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력)
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

최초작성 2019.03.03 PBY
"""

N = int(input())


for row in range(N):
    print('*'*(row+1) + ' '*(N*2-(row+1)*2) + '*'*(row+1)) # 필요한 공백은 N*5 - 찍은 별의 개수

for row in range(N-2, -1, -1):
    print('*'*(row+1) + ' '*(N*2-(row+1)*2) + '*'*(row+1))

"""
리본 아래부분을 출력할 때 기준을 N-1로 출력하는 바람에 10개짜리 별이 두 번 출력되었다 ㅠㅠ
"""

# visual studio는 실행시 ctrl + f5

