"""
25176 청정수열 (Easy)

2개의 정수 사이에 있는 수의 합을 최소로하려면
똑같은 정수끼리는 붙어다녀야한다. (사이에 있는 개수가 0개이도록)
그러면 2N 개지만 N 개의 순열이 된다.
그래서 답은 N!이다.

풀이가 단순하므로 Hard 문제도 풀 수 있을 것
"""

import math
print(math.factorial(int(input())))
