""" 
백준 알고리즘 2558
백준 Online Judge - 문제 - 단계별로 풀어보기 - 사칙연산 도전하기 - A+B - 2

문제)
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력)
첫째 줄에 A, 둘째 줄에 B가 주어진다. (0 < A, B < 10)
1
2

출력)
첫째 줄에 A+B를 출력한다.
3

최초 풀이 2019.01.08 PBY

"""




# 틀린 코드 1
# a = input()
# b = input()
# print(a+b)

# 틀린 코드 2
# a = input()
# b = input()
# print(a+b, end = "")

# 틀린 이유
# input으로 받은 것이 string이라는 것을 생각하지 못하고 그대로 + 연산을 사용하였다.