""" 
2635 수 이어가기
문제 내용)
다음과 같은 규칙에 따라 수들을 만들려고 한다.
첫 번째 수로 양의 정수가 주어진다.
두 번째 수는 양의 정수 중에서 하나를 선택한다.
세 번째부터 이후에 나오는 모든 수는 앞의 앞의 수에서 앞의 수를 빼서 만든다. 예를 들어, 세 번째 수는 첫 번째 수에서 두 번째 수를 뺀 것이고, 네 번째 수는 두 번째 수에서 세 번째 수를 뺀 것이다.
음의 정수가 만들어지면, 이 음의 정수를 버리고 더 이상 수를 만들지 않는다.
첫 번째 수로 100이 주어질 때, 두 번째 수로 60을 선택하여 위의 규칙으로 수들을 만들면 7개의 수들 100, 60, 40, 20, 20 , 0, 20이 만들어진다. 그리고 두 번째 수로 62를 선택하여 위의 규칙으로 수들을 만들면 8개의 수들 100, 62, 38, 24, 14, 10, 4, 6이 만들어진다. 위의 예에서 알 수 있듯이, 첫 번째 수가 같더라도 두 번째 수에 따라서 만들어지는 수들의 개수가 다를 수 있다.
입력으로 첫 번째 수가 주어질 때, 이 수에서 시작하여 위의 규칙으로 만들어지는 최대 개수의 수들을 구하는 프로그램을 작성하시오. 최대 개수의 수들이 여러 개일 때, 그중 하나의 수들만 출력하면 된다.

입력)
첫 번째 수가 주어진다. 이 수는 30,000 보다 같거나 작은 양의 정수이다.

출력)
첫 번째 줄에는 입력된 첫 번째 수로 시작하여 위의 규칙에 따라 만들 수 있는 수들의 최대 개수를 출력한다.
둘째 줄에 그 최대 개수의 수들을 차례대로 출력한다. 이들 수 사이에는 빈칸을 하나씩 둔다.

+
한국정보올림피아드 > KOI 2000 > 초등부 1번 (IM수준)

2019.03.05 PBY 최초작성

"""

N = int(input())

# 0부터 N-1까지 수를 다 돌면서 최대 개수를 찾아본다.
def findnexts(start, selected):
    if selected >= 0: # 이걸 >0 으로 해서 0을 못 뱉은 것 같다.
        ansarray.append(selected)
        findnexts(selected, start-selected)

maxlength = 0
maxarray = []
for num in range(1, N+1): # 여기 범위의 문제 (양의 정수 + 본인 수 포함)
    ansarray = [N]
    findnexts(N, num)
    if maxlength < len(ansarray):
        maxlength = len(ansarray)
        maxarray = ansarray[:]

print(maxlength)
print(' '.join(list(map(str, maxarray))))

"""
1) 함수 안에 if selected > 0 으로 해서 0의 경우를 찾지 못한 것도 문제
2) 그것보다 더 심각한 건 두번째 수를 결정할 때 range(0, N) 으로 했는데,
1의 경우 1101로 본인이 포함되어야 4개로 가장 긴 길이를 보여준다.
"""

# visual studio는 실행시 ctrl + f5
