""" 
백준 알고리즘 2741
백준 Online Judge - 문제 - 단계별로 풀어보기 - for문 사용해보기 - N찍기

문제)
자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

입력)
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
5

출력)
첫째 줄부터 N번째 줄 까지 차례대로 출력한다.
1
2
3
4
5

최초 작성 2019.01.09 PBY
"""
a = int(input())
for i in range(a-1):
    print(i+1)
print(a)

# 마지막에 엔터가 찍히면 정답으로 처리가 안 될까봐
# print(a, end="")
# 이렇게 내려고 했는데, 제출을 눌러버렸다!
# 그런데 정답으로 인정되었다.