""" 
백준 알고리즘 2742
백준 Online Judge - 문제 - 단계별로 풀어보기 - for문 사용해보기 - 기찍N

문제)
자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
입력)
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
5

출력)
첫째 줄부터 N번째 줄 까지 차례대로 출력한다.
5
4
3
2
1

최초 작성 2019.01.09 PBY
"""
a = int(input())
for i in range(a, 0, -1):
    print(i)


# 마지막 줄에 print(i) 를 print(a)라고 작성해서 틀렸다.
# 수정 완료