"""
2896 무알콜 칵테일

수학

다른 pass 코드 보니 min 에 인자 3개 넣어도 되는 것으로 보임

주스의 양과 주스의 비율을 이해할 때는
9 9 9
3 2 1 예시가 주어졌을 때,
3 2 1 이라는 비율을 그대로 확대해서
9 6 3 을 만들면 비율이 유지되므로, 이렇게 늘려가는 거로 생각하면 된다.

가장 배수가 작은 값으로 모두 곱해야 가능한 가장 최대를 구할 수 있음
문제의 3번째 예시를 종이에 적어서 풀어보다가 아래 풀이를 발견했는데,
정확한 증명이 있어야 이해가 될 것으로 보인다.

10 15 18
3 4 1
"""
A, B, C = map(int, input().split())
I, J, K = map(int, input().split())

min_times = min(A/I, min(B/J, C/K))
print(A-I*min_times, B-J*min_times, C-K*min_times)
