"""
2903 중앙 이동 알고리즘

N 이 15까지밖에 안 되기 때문에 brute force 도 가능하지만
식을 도출할 수 있을 것 같아서 아래와 같이 풀이하였다.

문제 예제에서 보이는 규칙을 보면 답이 제곱수라는 것을 확인할 수 있었고
이를 토대로 어떻게 제곱수가 만들어지는지 보았다.
가운데 대각선을 보면 기존에 N 개의 점이 있었으면 그 사이사이에 점이 생겨서
N + N-1 점이 생긴다.
그 중심 대각선 양 옆에도 점들이 생기는데 따져보면
하나는 가장 멀리 있는 대각선, 하나는 중심에 바로 가까이 있는 대각선의 점을 합치면
중심 대각선에 있는 점의 개수와 같아진다.
그래서 이전 대각선 점의 개수가 N 일 때, 다음 정사각형 점의 총 개수는
(N + N - 1)^2 가 되는 것이다.

숏코딩을 위해서 불필요한 괄호를 () 없애고 최소화시킴

※ 식 도출이 가능하므로,
N 을 크게 해서 Hard 문제로 변형 가능할 것
"""

print((2**int(input())+1)**2)
