"""
2914 저작권

멜로디 / A = I 인데,
A*I 하면 너무 큰 값이 나온다. I는 올림한 것이기 때문에,
A*(I-1) 하면 정답 - 1 값이 나온다.
I-1 이 나오는 멜로디 값보다 1만 커지면
소수점이 나와서 올림에 올라갈 수 있기 때문에,
답은 A*(I-1)+1이 된다.

이전 엄청 간단한 문제에 비해 생각할 만한 게 조금 있었던 문제
그러나 정답률이 80%로 매우 높다.
"""

A, I = map(int, input().split())
print(A*(I-1)+1)
