"""
2921 도미노

0 / 0 1 / 0 1 2 / 0 1 2 3 
0 / 1 1 / 2 2 2 / 3 3 3 3

개수
1: 3 4 5 .. 1의 개수는 한 개씩 늘어남
2: 0 4 5 ...2의 개수도 한 개씩 늘어남
3: 0 0 5 6 ...

이걸 공식으로 만들면 아래와 같음
N 에 +2 된 값이 N 개 더해짐
"""

N = int(input())
print((2 + N) * N * (N+1) // 2)
