""" 
백준 알고리즘 2941
백준 Online Judge - 문제 - 단계별로 풀어보기 - 문자열 사용하기 - 크로아티아 알파벳

문제)
예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.
예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.

입력)
첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
ljes=njak

출력)
입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
6

최초 작성 2019.02.07 PBY
최종 제출 2019.02.08 PBY
"""

s = input()
cro = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

for c in range(len(cro)):
    s = s.replace(cro[c], '0')

print(len(s))

"""
글자 하나씩 돌면서 확인하게 하려고 했으나 너무 복잡했음
count = 0
while True:
    if (s[i] + s[i+1]) in cro1:
        count += 1
        s = s[:i] + s[i+2:]
        # 아닌데....
"""

"""
인덱스를 이용한다면 어떤 문자열로 바꾸면 되는지도 만들 수 있을 것 같다. (굳이 이 문제는 그렇게까지 필요가 없음)
cro2 = [1, 2, 3, 4, 5, 6, 7, 8]
"""

# pycharm은 실행시 alt+shift+f10 (이전 파일 또 실행 shift+f10)
# visual studio는 실행시 ctrl + f5