"""
2991 사나운 개

수학
시뮬레이션처럼 풀지 않으려고 나머지로 범위 계산

문제를 풀 때 주의해야하는 점은
"P가 3이면, 우체부는 아침이 시작하고 세 번째 분이 진행되는 중에 도착했다는 뜻이다" 이다.

-1 을 해주지 않으면 2분 공격 2분 휴식일 때,
우체부가 4분이 시작할 때 (3분 끝난 직후) 도착한다면 휴식 중이라 안 물려야하는데
4 % (2+2) 로 계산해서 0이 나오면 마치 공격 중일 때 도착한 것처럼 보인다.
그래서 4 - 1 을 해줘서 문제에서 의도한 범위로 판단되도록 했다.
"""

A, B, C, D = map(int, input().split())
P, M, N = map(int, input().split())

print(((P-1)%(A+B) < A) + ((P-1)%(C+D) < C))
print(((M-1)%(A+B) < A) + ((M-1)%(C+D) < C))
print(((N-1)%(A+B) < A) + ((N-1)%(C+D) < C))

# 참고
# https://www.acmicpc.net/source/3116285
"""
int p[3];
main(a,b,c,d,i,s){
	scanf("%d%d%d%d%d%d%d",&a,&b,&c,&d,&p[0],&p[1],&p[2]);
	for(i=0;i<3;i++){
		s=0;
		if(p[i]%(a+b)){
			if(p[i]%(a+b)<=a) s++;
		}
		if(p[i]%(c+d)){
			if(p[i]%(c+d)<=c) s++;
		}
		printf("%d\n",s);
	}
}
"""
