"""
3004 체스판 조각

수학
N 번 잘라서 최대 몇 조각 낼 수 있는지
최대한 절반으로 잘라야 최대가 된다.
"""

N = int(input())
if N % 2 == 0:
    print((N//2 + 1)**2)
else:
    print(((N-1)//2 + 1) * ((N-1)//2 + 2))
