"""
4299 AFC 윔블던 

수학
X+Y = A
X-Y = B
일 때, A와 B가 주어짐 

불가능한 경우 2가지의 처리가 필요함
2X = A+B
2Y = A-B 이므로
합이나 차가 짝수가 아닌 경우 답이 나올 수 없음
(합이 짝수라는 것은 짝+짝 혹은 홀+홀이므로 무조건 차도 짝수이게 됨)
또한 합보다 차가 더 큰 경우는 있을 수 없음
(하나가 0이면 합과 차가 같은 경우는 있을 수 있음)
"""

A, B = map(int, input().split())
if (A+B) % 2 != 0:
    print(-1)
elif A < B:
    print(-1)
else:
    print((A+B)//2, (A-B)//2)

