# Atcoder 258 (2022.07.02)
# 21 시부터 K 분 지난 시간 출력하기
# 단순 수학 계산

K = int(input())
K %= 1440

H = (21 + K // 60) % 24
M = K % 60
print(f"{H:02d}:{M:02d}")
